﻿<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<title>WVH Accident Incident PDF Report</title>

	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="WVH%20Accident%20Incident%20PDF%20Report2_files/ai-pdf-reports.css">
<style data-c2c="c2c_print_container_style" media="print" type="text/css">span.skype_c2c_print_container {} span.skype_c2c_container {display:none !important;} .skype_c2c_menu_container {display:none !important;}</style><script src="WVH%20Accident%20Incident%20PDF%20Report2_files/telemetry.txt"></script><script src="WVH%20Accident%20Incident%20PDF%20Report2_files/menu_handler.txt"></script></head>

<body>

<div id="master-container" class="wvh">
	
	<section>
		<header class="section-main-header">
			<h5>Emergency Response</h5>
		</header>
		<table>
			<colgroup>
			<col width="50%">
			<col width="50%">
			</colgroup>
			<tbody><tr>
				<td>
					<div class="checkbox-parent-container icon-left-align">
						<span class="field-title">911 Called</span>
						<span class="air-checkbox is-on"></span>
					</div>
				</td>
				<td>
					<strong class="field-title">Officer Name:</strong>
					<span class="field-value">Michael Blake</span>
				</td>
			</tr>
			<tr>
				<td>
					<div class="checkbox-parent-container icon-left-align">
						<span class="field-title">Police Attended</span>
						<span class="air-checkbox is-on"></span>
					</div>
				</td>
				<td>
					<strong class="field-title">Officer Badge #:</strong>
					<span class="field-value">&nbsp;</span>
				</td>
			</tr>
			<tr>
				<td>
					<div class="checkbox-parent-container icon-left-align">
						<span class="field-title">TBS / BDL Security Line <span class="skype_c2c_print_container notranslate">1-888-774-4401</span><span id="skype_c2c_container" class="skype_c2c_container notranslate" dir="ltr" tabindex="-1" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(this, event)" onclick="SkypeClick2Call.MenuInjectionHandler.makeCall(this, event)" data-numbertocall="+18887744401" data-isfreecall="true" data-isrtl="false" data-ismobile="false"><span class="skype_c2c_highlighting_inactive_common" dir="ltr" skypeaction="skype_dropdown"><span class="skype_c2c_textarea_span" id="free_num_ui"><img class="skype_c2c_logo_img" src="WVH%20Accident%20Incident%20PDF%20Report2_files/call_skype_logo.png" height="0" width="0"><span class="skype_c2c_text_span">1-888-774-4401</span><span class="skype_c2c_free_text_span">&nbsp;FREE</span></span></span></span></span>
						<span class="air-checkbox"></span>
					</div>
				</td>
				<td>
					<strong class="field-title">Police Occurrence #:</strong>
					<span class="field-value">&nbsp;</span>
				</td>
			</tr>
			<tr>
				<td class="instructional-message" colspan="2">Call the TBS / BDL Security Line (<span class="skype_c2c_print_container notranslate">1-888-774-4401</span><span id="Span1" class="skype_c2c_container notranslate" dir="ltr" tabindex="-1" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(this, event)" onclick="SkypeClick2Call.MenuInjectionHandler.makeCall(this, event)" data-numbertocall="+18887744401" data-isfreecall="true" data-isrtl="false" data-ismobile="false"><span class="skype_c2c_highlighting_inactive_common" dir="ltr" skypeaction="skype_dropdown"><span class="skype_c2c_textarea_span" id="Span2"><img class="skype_c2c_logo_img" src="WVH%20Accident%20Incident%20PDF%20Report2_files/call_skype_logo.png" height="0" width="0"><span class="skype_c2c_text_span">1-888-774-4401</span><span class="skype_c2c_free_text_span">&nbsp;FREE</span></span></span></span>)
 under the following circumstances: 1) Violent crime on premises, 2) 
Threats of violence against employees, 3) Suspicious activity that could
 mean a threat to employees or assets.</td>
			</tr>
		</tbody></table>
	</section>
	
	<section id="witnesses-co-workers">
		<header class="section-main-header">
			<h5>Witnesses</h5>
		</header><!--End .section-main-header-->
		
		<table>
			<colgroup>
			<col width="40%">
			<col width="40%">
			<col width="20%">
			</colgroup>
			<tbody><tr>
				<td colspan="3">List employees working at time of incident.</td>
			</tr>
			
			<tr>
				<th>Names</th>
				<th>Phone Numbers</th>
				<th>Written Statement Attached</th>
			</tr>
			
			<tr>
				<td>Michel Joanisse</td>
				<td><span class="skype_c2c_print_container notranslate">613 304 8124</span><span id="Span3" class="skype_c2c_container notranslate" dir="ltr" tabindex="-1" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(this, event)" onclick="SkypeClick2Call.MenuInjectionHandler.makeCall(this, event)" data-numbertocall="+16133048124" data-isfreecall="false" data-isrtl="false" data-ismobile="false"><span class="skype_c2c_highlighting_inactive_common" dir="ltr" skypeaction="skype_dropdown"><span class="skype_c2c_textarea_span" id="non_free_num_ui"><img class="skype_c2c_logo_img" src="WVH%20Accident%20Incident%20PDF%20Report2_files/call_skype_logo.png" height="0" width="0"><span class="skype_c2c_text_span">613 304 8124</span><span class="skype_c2c_free_text_span"></span></span></span></span></td>
				<td class="table-parent">
					<table>
						<tbody><tr>
							<td>
								<div class="checkbox-parent-container">
								<span class="field-value">Yes</span>
								<span class="air-checkbox is-on"></span>
								</div>
							</td>
							<td class="border-left">
								<div class="checkbox-parent-container">
								<span class="field-value">No</span>
								<span class="air-checkbox"></span>
								</div>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
			
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td class="table-parent">
					<table>
						<tbody><tr>
							<td>
								<div class="checkbox-parent-container">
								<span class="field-value">Yes</span>
								<span class="air-checkbox"></span>
								</div>
							</td>
							<td class="border-left">
								<div class="checkbox-parent-container">
								<span class="field-value">No</span>
								<span class="air-checkbox"></span>
								</div>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
			
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td class="table-parent">
					<table>
						<tbody><tr>
							<td>
								<div class="checkbox-parent-container">
								<span class="field-value">Yes</span>
								<span class="air-checkbox"></span>
								</div>
							</td>
							<td class="border-left">
								<div class="checkbox-parent-container">
								<span class="field-value">No</span>
								<span class="air-checkbox"></span>
								</div>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
			
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td class="table-parent">
					<table>
						<tbody><tr>
							<td>
								<div class="checkbox-parent-container">
								<span class="field-value">Yes</span>
								<span class="air-checkbox"></span>
								</div>
							</td>
							<td class="border-left">
								<div class="checkbox-parent-container">
								<span class="field-value">No</span>
								<span class="air-checkbox"></span>
								</div>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
			
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td class="table-parent">
					<table>
						<tbody><tr>
							<td>
								<div class="checkbox-parent-container">
								<span class="field-value">Yes</span>
								<span class="air-checkbox"></span>
								</div>
							</td>
							<td class="border-left">
								<div class="checkbox-parent-container">
								<span class="field-value">No</span>
								<span class="air-checkbox"></span>
								</div>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table>
	</section><!--End #witnesses-co-workers-->
	
	<section>
		<header class="section-main-header">
			<h5>Additional Comments</h5>
		</header><!--End .section-main-header-->
		
		<table>
			<tbody><tr>
				<td style="height:120px;">Vivamus sagittis lacus vel augue laoreet 
rutrum faucibus dolor auctor. Praesent commodo cursus magna, vel 
scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis 
euismod. Sed posuere consectetur est at lobortis. Maecenas faucibus 
mollis interdum.</td>
			</tr>
		</tbody></table>
	</section>
	
	<section>
		<header class="section-main-header">
			<h5>Manager / Supervisor Section</h5>
		</header><!--End .section-main-header-->
		
		<table>
			<colgroup>
			<col width="40%">
			<col width="40%">
			<col width="20%">
			</colgroup>
			<tbody><tr>
				<td>
					<strong class="field-title">Manager / Supervisor Name:</strong>
					<span class="field-value">&nbsp;</span>
				</td>
				<td>Was there a delay in completing the report?</td>
				<td class="table-parent">
					<table>
						<tbody><tr>
							<td>
								<div class="checkbox-parent-container">
								<span class="field-value">Yes</span>
								<span class="air-checkbox is-on"></span>
								</div>
							</td>
							<td class="border-left">
								<div class="checkbox-parent-container">
								<span class="field-value">No</span>
								<span class="air-checkbox"></span>
								</div>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
			<tr>
				<td class="bg-clr" colspan="3"><strong>What is the reason for the delay?</strong></td>
			</tr>
			
			<tr>
				<td colspan="3" style="height:60px;">&nbsp;</td>
			</tr>
		</tbody></table>
	</section>
	
	<section>
		<header class="section-main-header">
			<h5>Follow Up Actions Completed</h5>
		</header><!--End .section-main-header-->
		
		<table>
			<tbody><tr>
				<td>
					<div class="checkbox-parent-container icon-left-align">
					<span class="field-value">Reporting employee provided appropriate debriefing.</span>
					<span class="air-checkbox is-on"></span>
					</div>
				</td>
				<td>
					<strong class="field-title">Completed By:</strong>
					<span class="field-value">Guillaume Bouchard</span>
				</td>
				<td>
					<strong class="field-title">Date:</strong>
					<span class="field-value">18/03/2015</span>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<div class="checkbox-parent-container icon-left-align">
					<span class="field-value">Reporting employee notified of the actions 
					taken to prevent or minimize reoccurrence.</span>
					<span class="air-checkbox"></span>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<div class="checkbox-parent-container icon-left-align">
					<span class="field-value">Reporting employee advised to contact 
					UFCW local 12r24 Members Assistance Program (MAP) <span class="skype_c2c_print_container notranslate">1-800-887-8000</span><span id="Span4" class="skype_c2c_container notranslate" dir="ltr" tabindex="-1" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(this, event)" onclick="SkypeClick2Call.MenuInjectionHandler.makeCall(this, event)" data-numbertocall="+18008878000" data-isfreecall="true" data-isrtl="false" data-ismobile="false"><span class="skype_c2c_highlighting_inactive_common" dir="ltr" skypeaction="skype_dropdown"><span class="skype_c2c_textarea_span" id="Span5"><img class="skype_c2c_logo_img" src="WVH%20Accident%20Incident%20PDF%20Report2_files/call_skype_logo.png" height="0" width="0"><span class="skype_c2c_text_span">1-800-887-8000</span><span class="skype_c2c_free_text_span">&nbsp;FREE</span></span></span></span>, 
					www.map12r24.ca (TBS bargaining unit only)</span>
					<span class="air-checkbox is-on"></span>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<div class="checkbox-parent-container icon-left-align">
					<span class="field-value">Reporting employee advised to contact 
					Employee Assistance Program (EAP) <span class="skype_c2c_print_container notranslate">1-800-387-4765</span><span id="Span6" class="skype_c2c_container notranslate" dir="ltr" tabindex="-1" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(this, event)" onclick="SkypeClick2Call.MenuInjectionHandler.makeCall(this, event)" data-numbertocall="+18003874765" data-isfreecall="true" data-isrtl="false" data-ismobile="false"><span class="skype_c2c_highlighting_inactive_common" dir="ltr" skypeaction="skype_dropdown"><span class="skype_c2c_textarea_span" id="Span7"><img class="skype_c2c_logo_img" src="WVH%20Accident%20Incident%20PDF%20Report2_files/call_skype_logo.png" height="0" width="0"><span class="skype_c2c_text_span">1-800-387-4765</span><span class="skype_c2c_free_text_span">&nbsp;FREE</span></span></span></span>, www.WorkHealthLife.com 
					(TBS / BDL not including local 12r24 members)</span>
					<span class="air-checkbox"></span>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<div class="checkbox-parent-container icon-left-align">
					<span class="field-value">Manager / Supervisor discuss next steps with 
					Corporate Health &amp; Safety. Contact <span class="skype_c2c_print_container notranslate">416-347-9673</span><span id="Span8" class="skype_c2c_container notranslate" dir="ltr" tabindex="-1" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(this, event)" onclick="SkypeClick2Call.MenuInjectionHandler.makeCall(this, event)" data-numbertocall="+914163479673" data-isfreecall="false" data-isrtl="false" data-ismobile="false"><span class="skype_c2c_highlighting_inactive_common" dir="ltr" skypeaction="skype_dropdown"><span class="skype_c2c_textarea_span" id="Span9"><img class="skype_c2c_logo_img" src="WVH%20Accident%20Incident%20PDF%20Report2_files/call_skype_logo.png" height="0" width="0"><span class="skype_c2c_text_span">416-347-9673</span><span class="skype_c2c_free_text_span"></span></span></span></span>.</span>
					<span class="air-checkbox"></span>
					</div>
				</td>
			</tr>
		</tbody></table>
	</section>
	
	<section>
		<header class="section-main-header">
			<h5>Comments or additional follow up actions taken</h5>
		</header><!--End .section-main-header-->
		
		<table>
			<tbody><tr>
				<td style="height:120px;">Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Etiam porta sem malesuada magna mollis euismod. 
Maecenas sed diam eget risus varius blandit sit amet non magna. 
Vestibulum id ligula porta felis euismod semper.</td>
			</tr>
		</tbody></table>
	</section>

</div><!--End #master-container-->

<footer class="page-footer">
	<span class="report-date">11-02-2015</span>
	<span class="report-name">WVH Accident Incident PDF Report</span>
	<span class="page-num">Page 2</span>
</footer><!--End .page-footer-->


<div data-uiid="0" data-murl="https://pipe.skype.com/Client/2.0/" data-fp="{6E013092-AE63-409D-918D-6BB6DE28A84E}" onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(this, event)" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" style="display: none;" id="skype_c2c_menu_container" class="skype_c2c_menu_container notranslate"><div class="skype_c2c_menu_click2call"><a target="_self" id="skype_c2c_menu_click2call_action" class="skype_c2c_menu_click2call_action">Call</a></div><div class="skype_c2c_menu_click2sms"><a target="_self" id="skype_c2c_menu_click2sms_action" class="skype_c2c_menu_click2sms_action">Send SMS</a></div><div class="skype_c2c_menu_add2skype"><a target="_self" id="skype_c2c_menu_add2skype_text" class="skype_c2c_menu_add2skype_text">Add to Skype</a></div><div class="skype_c2c_menu_toll_info"><span class="skype_c2c_menu_toll_callcredit">You'll need Skype Credit</span><span class="skype_c2c_menu_toll_free">Free via Skype</span></div></div></body></html>