﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<title>Course Certificate</title>

	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!--<link rel="stylesheet" href="_css_pdf/certificates.css" />-->

     <style type="text/css">
        /*

	PENSIVO LMS -
	VERSION 2.0 [CERTIFICATES]
	
	-----------------------------------------
	
	developer: 	Michel Joanisse
	email: 		mjoanisse@simplebranch.ca
	website: 	http://simplebranch.ca
	
*/
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend, input, label, select,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video
        {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section
        {
            display: block;
        }

        body
        {
            line-height: 1;
        }

        ol, ul
        {
            list-style: none;
        }

        blockquote, q
        {
            quotes: none;
        }

        i
        {
            font-style: normal;
        }

        blockquote:before, blockquote:after,
        q:before, q:after
        {
            content: '';
            content: none;
        }

        table
        {
            border-collapse: collapse;
            border-spacing: 0;
        }

        button::-moz-focus-inner
        {
            border: 0;
            padding: 0;
        }

        html.font-size-s
        {
            font-size: 90%;
        }

        html.font-size-m
        {
            font-size: 100%;
        }

        html.font-size-l
        {
            font-size: 110%;
        }

        *
        {
            margin: 0;
            padding: 0;
            color: #333;
            font-family: "Helvetica Neue", Arial, Helvetica;
            line-height: 1.75em;
        }

        abbr
        {
            cursor: help;
            border-bottom: 0;
        }

        #top
        {
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
            height: 0;
            width: 0;
        }

        .wrapper
        {
            position: relative;
        }

            .wrapper:after
            {
                clear: both;
                content: "";
                display: block;
            }

        b
        {
            font-weight: normal;
        }

        a
        {
            outline: 0;
        }

            a:active
            {
                background-color: transparent;
            }

        img
        {
            display: block;
            max-width: 100%;
            height: auto;
        }

        p > a
        {
            color: #0493f4;
        }

        .left
        {
            float: left;
        }

        .hero
        {
            font-size: 21px;
            font-size: 1.3125rem;
            color: #555;
        }

        p > a:hover
        {
            color: #7c7c7c;
            text-decoration: none;
        }

        .clr1
        {
            color: #d65f2d;
        }

        .clr2
        {
            color: #ed9410;
        }

        .clearfix
        {
            clear: both;
            content: "";
            display: block;
        }

        .highlighter
        {
            padding: 0 2px;
            -webkit-border-radius: 1px;
            -moz-border-radius: 1px;
            -ms-border-radius: 1px;
            -o-border-radius: 1px;
            border-radius: 1px;
        }

            .highlighter.primary
            {
                background: #fbf1ed;
                color: #d65f2d;
            }

            .highlighter.secondary
            {
                background: #fdf4e5;
                color: #ed9410;
            }

        p, h1, h2, h3, h4, h5, h6, ul, ol, .basemargin
        {
            margin-bottom: 20px;
        }

        h1, h2, h3, h4, h5
        {
            line-height: 1.25em;
        }

        h1, .h1
        {
            font-size: 48px;
            font-size: 3rem;
        }

        h2, .h2
        {
            font-size: 36px;
            font-size: 2.25rem;
        }

        h3, .h3
        {
            font-size: 32px;
            font-size: 2rem;
        }

        h4, .h4
        {
            font-size: 24px;
            font-size: 1.5rem;
        }

        h5, .h5
        {
            font-size: 21px;
            font-size: 1.3125rem;
        }

        h6, .h6
        {
            font-size: 16px;
            font-size: 1rem;
        }

        /*
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {* {font-size:1em;}}
*/
        ul
        {
            list-style: disc;
        }

        ol
        {
            list-style: decimal;
        }

            ul ul, ol ul
            {
                list-style-type: circle;
                margin-left: 15px;
                margin-top: 7px;
            }

            ol ul
            {
                margin-left: 20px;
            }

        table
        {
            width: 100%;
        }

        th
        {
            text-align: left;
            background: #404040;
            color: #fff;
            font-weight: normal;
            text-transform: uppercase;
        }

        th, td
        {
            padding: 10px;
            vertical-align: middle;
            line-height: 1.25em;
        }

        tr
        {
            border-bottom: 1px solid #e4e4e4;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

            tr:last-child
            {
                border: 0;
            }

            tr:nth-child(odd) td
            {
                background: #efefef;
            }

            tr.is-selected td
            {
                background: #ed9410 !important;
                color: #fff;
            }

        ol ol
        {
            list-style-type: lower-latin;
            margin-left: 20px;
            margin-top: 7px;
        }

        li
        {
            margin-bottom: 7px;
        }

            li:last-child
            {
                margin-bottom: 0;
            }

        ul, ol
        {
            list-style-position: inside;
        }

        .specs
        {
            display: none;
        }

        ::-webkit-input-placeholder
        {
            color: #939393;
        }

        :-moz-placeholder
        {
            color: #939393;
            opacity: 1;
        }

        /* Firefox 18- */
        ::-moz-placeholder
        {
            color: #939393;
            opacity: 1;
        }

        /* Firefox 19+ */
        :-ms-input-placeholder
        {
            color: #939393;
        }

        @media screen and (max-width: 600px)
        {
            h1, .h1
            {
                font-size: 36px;
                font-size: 2.25rem;
            }

            h2, .h2
            {
                font-size: 32px;
                font-size: 2rem;
            }

            h3, .h3
            {
                font-size: 24px;
                font-size: 1.5rem;
            }

            h4, .h4
            {
                font-size: 21px;
                font-size: 1.3125rem;
            }

            h5, .h5
            {
                font-size: 16px;
                font-size: 1rem;
            }
        }

        @media screen and (max-width: 500px)
        {
            h1, .h1
            {
                font-size: 32px;
                font-size: 2rem;
            }

            h2, .h2
            {
                font-size: 24px;
                font-size: 1.5rem;
            }

            h3, .h3
            {
                font-size: 21px;
                font-size: 1.3125rem;
            }

            h4, .h4
            {
                font-size: 16px;
                font-size: 1rem;
            }
        }

        @media screen and (max-width: 400px)
        {
            .hero
            {
                font-size: 18px;
                font-size: 1.125rem;
            }

            h1, .h1
            {
                font-size: 24px;
                font-size: 1.5rem;
            }

            h2, .h2
            {
                font-size: 21px;
                font-size: 1.3125rem;
            }

            h3, .h3
            {
                font-size: 16px;
                font-size: 1rem;
            }
        }

        html, body
        {
            height: 100%;
        }

        #main-header
        {
            position: relative;
            background: #717073;
            height: 100px;            
        }

        h1
        {
            font-size: 36px;
        }

        h2, h2 *, h3, h3 *
        {
            font-size: 24px;
            font-weight: normal;
            color: #555;
        }

        a
        {
            color: #0493f4;
        }

        .main-logo
        {
            position: absolute;
            top: 50%;
            margin-top: -18px;
            right: 0.5in;
            height: 43px;
            display: block;
        }

        #master-container
        {
            width: 13.75in;
            height: 100%;
            border: 2px solid #717073;
            /*border-top: 0;*/
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background-position: 50% 45%;
            background-repeat: no-repeat;
            background-image: url("#IMGURL#/_images/tbs-emblem.png");
        }

        .main-content-header
        {
            text-align: center;
            margin: 80px 0;
        }

        .main-content-body
        {
            text-transform: uppercase;
            padding: 0 0.5in 1in 0.5in;
        }

            .main-content-body :last-child
            {
                margin: 0;
            }

            .main-content-body .contents-a
            {
                text-align: right;
                width: 45%;
            }

            .main-content-body .contents-b
            {
                float: right;
                width: 45%;
            }

        #main-footer
        {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0 0.5in 1in 0;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }

            #main-footer .contents-a
            {
                float: left;
                width: 30%;
            }

            #main-footer .contents-b
            {
                float: right;
                width: 30%;
            }

        .signature
        {
            border-top: 1px solid #000;
            width: 100%;
            display: block;
            padding-top: 5px;
            margin: 0 0 0.25in 0;
        }

        
        .client-name
        {
            font-weight: bold;
            font-size:17px;
        }
         .completion-date
         {
             font-weight:normal;
            font-size:25px;
             color: #000000;
         }

        #sticker
        {
            position: absolute;
            width: 166px;
            height: 166px;
            background: url("#IMGURL#/_images/certificate-sticker.png");
            display: block;
            left: 50%;
            top:-55px;
            margin-left: -83px;
        }

        .certificate-num
        {
            position: absolute;
            bottom: 0.25in;
            right: 0.5in;
            color: #555;
        }

         #title
         {             
             font-size:55px;
             font-weight:bold;
             color: #000000;
         }
         .subtitle
         {
             font-size:25px;
         }
         .employee-name
         {             
             font-size:47px;
             color: #000000;
             font-weight:normal;
         }
         #course
         {
             font-size:38px;
             color: #000000;
             font-weight:normal;
         }

    </style>



</head>

<body>

<div id="master-container">

<header id="main-header">
	<a href="#nogo" title="Home Page">
	<img class="main-logo" src="#LOGOPATH#" 
	title="#TRAININGINSTTITLE#" alt="#TRAININGINSTLOGO#" />
	</a>
</header><!--End #main-header-->

<section id="main-content">
<div class="wrapper">
	
	<header class="main-content-header">
	 <span id="title">	Certificate of Achievement</span>
    <p>	<span class="subtitle">This Certificate of Achievement certifies that</span></p>
     <div style="margin-top:-30px;"><span class="employee-name">#EMPLYEENAME#</span></div>
        <p><span class="subtitle">has completed a course called</span></p>
	<p>	<span id="course">#COURSENAME#</span></p>
        <br />
       <p><span class="subtitle"> Exam score: #COURSEPERCENTAGE#% </span></p>
	</header><!--End .main-content-header-->
	
</div><!--End .wrapper-->
</section><!--End #main-content-->

<footer id="main-footer">
	<div class="contents-a" style=" text-align:right; margin-left:120px; margin-top:-30px;">	        
	<dl>
	<dd>Offered by</dd>
	<dt><span class="client-name">#TRAININGINSTTITLE#</span></dt><br />
	<dd ><a style="color:#000; text-decoration:none;" href="#TRAININGINSTWEBADD#">#TRAININGINSTWEBADDTITLE#</a></dd>
	</dl>
	</div><!--End .contents-a-->
	
	<div class="contents-b" style="margin-right:80px;margin-top:-15px;">	
	<dl>
	<dt><span class="completion-date">#COMPLETEDATE#</span></dt>
	<dd style="margin-left:50px; margin-top:-10px;">Date of completion</dd>
	</dl>
	</div><!--End .contents-b-->
	
	<span id="sticker" ></span>
	<span class="certificate-num">#CERT_NO#</span>
</footer><!--End #main-footer-->

</div>

</body>
</html>