﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<title>Course Certificate</title>

	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!--<link rel="stylesheet" href="_css_pdf/certificates.css" />-->

    <style type="text/css">

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, input, label, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, .plms-select {
    border: 0 none;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: outside none none;
}
blockquote, q {
    quotes: none;
}
i {
    font-style: normal;
}
blockquote::before, blockquote::after, q::before, q::after {
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button::-moz-focus-inner {
    border: 0 none;
    padding: 0;
}
html.font-size-s {
    font-size: 90%;
}
html.font-size-m {
    font-size: 100%;
}
html.font-size-l {
    font-size: 110%;
}
* {
    color: #333;
    font-family: "Helvetica Neue",Arial,Helvetica;
    line-height: 1.75em;
    margin: 0;
    padding: 0;
}
code {
    background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
    font-family: Courier;
}
.has-error {
    background: #fff2f3 none repeat scroll 0 0;
    border: 1px solid rgba(253, 0, 17, 0.5);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset, 0 0 6px rgba(218, 62, 39, 0.75);
}
abbr {
    border-bottom: 0 none;
    cursor: help;
}
#top {
    height: 0;
    left: 0;
    position: absolute;
    top: 0;
    visibility: hidden;
    width: 0;
}
.wrapper {
    position: relative;
}
.wrapper::after {
    clear: both;
    content: "";
    display: block;
}
dt {
    font-weight: bold;
}
b {
    font-weight: normal;
}
a {
    outline: 0 none;
}
a:active {
    background-color: transparent;
}
img {
    display: block;
    height: auto;
    max-width: 100%;
}
p > a {
    color: #ed7f37;
}
.left {
    float: left;
}
.hero {
    color: #555;
    font-size: 1.3125rem;
}
p > a:hover {
    color: #929292;
    text-decoration: none;
}
.clr1 {
    color: #035e7d;
}
.clr2 {
    color: #7d919c;
}
.clearfix {
    clear: both;
    content: "";
    display: block;
}
.highlighter {
    border-radius: 1px;
    padding: 0 2px;
}
.highlighter.primary {
    background: #6ad6fb none repeat scroll 0 0;
    color: #035e7d;
}
.highlighter.secondary {
    background: white none repeat scroll 0 0;
    color: #7d919c;
}
p, h1, h2, h3, h4, h5, h6, ul, ol, .basemargin, code {
    margin-bottom: 20px;
}
h1, h2, h3, h4, h5 {
    line-height: 1.25em;
}
h1, .h1 {
    font-size: 3rem;
}
h2, .h2 {
    font-size: 2.25rem;
}
h3, .h3 {
    font-size: 2rem;
}
h4, .h4 {
    font-size: 1.5rem;
}
h5, .h5 {
    font-size: 1.3125rem;
}
h6, .h6 {
    font-size: 1rem;
}
ul {
    list-style: outside none disc;
}
ol {
    list-style: outside none decimal;
}
ul ul, ol ul {
    list-style-type: circle;
    margin-left: 15px;
    margin-top: 7px;
}
ol ul {
    margin-left: 20px;
}
.plms-table table {
    width: 100%;
}
.plms-table th {
    background: #323232 none repeat scroll 0 0;
    color: #fff;
    font-weight: normal;
    text-align: left;
    text-transform: uppercase;
}
.plms-table th, .plms-table td {
    line-height: 1.25em;
    padding: 10px;
    vertical-align: middle;
}
.plms-table tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.plms-table tr:last-child {
    border: 0 none;
}
.plms-table tr:nth-child(2n+1) td {
    background: #efefef none repeat scroll 0 0;
}
.plms-table tr.is-selected td {
    background: #7d919c none repeat scroll 0 0 !important;
    color: #fff;
}
ol ol {
    list-style-type: lower-latin;
    margin-left: 20px;
    margin-top: 7px;
}
li {
    margin-bottom: 7px;
}
li:last-child {
    margin-bottom: 0;
}
ul, ol {
    list-style-position: inside;
}
.specs {
    display: none;
}
:-moz-placeholder {
    color: #939393;
    opacity: 1;
}
*::-moz-placeholder {
    color: #939393;
    opacity: 1;
}
@media screen and (max-width: 600px) {
h1, .h1 {
    font-size: 2.25rem;
}
h2, .h2 {
    font-size: 2rem;
}
h3, .h3 {
    font-size: 1.5rem;
}
h4, .h4 {
    font-size: 1.3125rem;
}
h5, .h5 {
    font-size: 1rem;
}
}
@media screen and (max-width: 500px) {
h1, .h1 {
    font-size: 2rem;
}
h2, .h2 {
    font-size: 1.5rem;
}
h3, .h3 {
    font-size: 1.3125rem;
}
h4, .h4 {
    font-size: 1rem;
}
}
@media screen and (max-width: 400px) {
.hero {
    font-size: 1.125rem;
}
h1, .h1 {
    font-size: 1.5rem;
}
h2, .h2 {
    font-size: 1.3125rem;
}
h3, .h3 {
    font-size: 1rem;
}
}
html, body {
    height: 100%;
}
#main-header {
    background: #035e7d none repeat scroll 0 0;
    height: 100px;
    position: relative;
}
h1 {
    font-size: 36px;
}
h2, h2 *, h3, h3 * {
    color: #555;
    font-size: 24px;
    font-weight: normal;
}
a {
    color: #ed7f37;
}
.main-logo {
    display: block;
    height: 24px;
    margin-top: -12px;
    position: absolute;
    right: 0.5in;
    top: 50%;
}
#master-container {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-image: url("#IMGURL#/_themes/nav-canada/_images/nav-canada-logo-alt.png"), none;
    background-position: 50% 45%;
    background-repeat: no-repeat;
    border-color: -moz-use-text-color #035e7d #035e7d;
    border-image: none;
    border-style: none solid solid;
    border-width: 0 3px 3px;
    box-sizing: border-box;
    height: 100%;
    position: relative;
    width: 13.75in;
}
.main-content-header {
    text-align: center;
    margin-top: 150px;
}
.main-content-header p, .main-content-header p * {
    color: #555;
    font-size: 24px;
    font-weight: normal;
}
.main-content-header .employee-name {
    color: #333;
    font-size: 48px;
    font-weight: bold;
    text-transform: uppercase;
}
.main-content-body {
    padding: 0 0.5in 1in;
    text-transform: uppercase;
}
.main-content-body *:last-child {
    margin: 0;
}
.main-content-body .contents-a {
    float: left;
    width: 45%;
}
.main-content-body .contents-b {
    float: right;
    width: 45%;
}
#main-footer {
    bottom: 0;
    box-sizing: border-box;
    left: 0;
    padding: 0 0.5in 1.75in;
    position: absolute;
    width: 100%;
}
#main-footer .contents-a {
    float: left;
    width: 30%;
}
#main-footer .contents-b {
    float: right;
    width: 30%;
}
.signature {
    border-top: 1px solid #000;
    display: block;
    margin: 0 0 0.25in;
    padding-top: 5px;
    width: 100%;
}
.completion-date, .client-name {
    font-weight: bold;
}
.sticker {
    background: url("#IMGURL#/_themes/nav-canada/_images/certificate-sticker.png") repeat scroll 0 0%, rgba(0, 0, 0, 0) none repeat scroll 0 0;
    display: block;
    height: 166px;
    left: 50%;
    margin-left: -83px;
    position: absolute;
    top: 0;
    width: 166px;
}
.certificate-num {
    bottom: 0.25in;
    color: #555;
    position: absolute;
    right: 0.5in;
}

   

    </style>



</head>


<body>

<div id="master-container">

<header id="main-header">
	<a href="#nogo" title="Home Page">
	<img class="main-logo" src="#LOGOPATH#" 
	title="#TRAININGINSTTITLE#" alt="#TRAININGINSTLOGO#" />
	</a>
</header><!--End #main-header-->

<section id="main-content">
<div class="wrapper">
	
	<header class="main-content-header">
		<h1>Certificate of Completion</h1>
		<p class="h5">This Certificate of Completion certifies that<br />
		<span class="employee-name">#EMPLYEENAME#</span><br />
		has completed the eLearning portion of the<br />
		<span class="course-name">#COURSENAME#</span>.</p>
	</header><!--End .main-content-header-->
	
</div><!--End .wrapper-->
</section><!--End #main-content-->

<footer id="main-footer">
	<div class="contents-a">
	<dl>
	<dd>Offered by</dd>
	<dt><span class="client-name">#TRAININGINSTTITLE#</span></dt>
	<dd><a href="#TRAININGINSTWEBADD#">
	#TRAININGINSTWEBADDTITLE#</a></dd>
	</dl>
	</div><!--End .contents-a-->
	
	<div class="contents-b">
	<dl>
	<dt><span class="completion-date">#COMPLETEDATE#</span></dt>
	<dd>Date of completion</dd>
	</dl>
	</div><!--End .contents-b-->
	
	<span class="sticker"></span>
	<span class="certificate-num">#CERT_NO#</span>
</footer><!--End #main-footer-->

</div><!--End #master-container-->


<!--<body>

<div id="master-container">

<header id="main-header">
	<a href="#nogo" title="Home Page">
	<img class="main-logo" src="#LOGOPATH#" 
	title="#TRAININGINSTTITLE#" alt="#TRAININGINSTLOGO#" />
	</a>
</header>

<section id="main-content">
<div class="wrapper">
	
	<header class="main-content-header">
        <br />		
         <span id="title">	Certificate of Completion</span>
        <br /><br />
         <p>	<span class="subtitle">This Certificate of Completion certifies that</span></p>		
       <div style="margin-top:-30px;">  <span class="employee-name">#EMPLYEENAME#</span></div>
         <p><span class="subtitle">has completed the eLearning portion of the</span></p>        
		<p>	<span id="course">#COURSENAME#</span></p>
        <br /><br />        
	</header>
	
</div>
</section>
<footer id="main-footer">
    <br />
	<div class="contents-a" style=" text-align:right; margin-left:120px; margin-top:-30px;">	        
	<dl>
	<dd>Offered by</dd>
	<dt><span class="client-name">#TRAININGINSTTITLE#</span></dt><br />
	<dd ><a style="color:#000; text-decoration:none;" href="#TRAININGINSTWEBADD#">#TRAININGINSTWEBADDTITLE#</a></dd>
	</dl>
	</div>
	
	<div class="contents-b" style="margin-right:80px;margin-top:-15px;">	
	<dl>
	<dt><span class="completion-date">#COMPLETEDATE#</span></dt>
	<dd style="margin-left:50px; margin-top:-10px;">Date of completion</dd>
	</dl>
	</div>
	
	<span id="sticker" ></span>
	<span class="certificate-num">#CERT_NO#</span>
</footer>

</div>

</body>-->
    </body>
</html>