﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .page-footer {
            width: 10.625in;
            margin: 0 auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border-top: 1px solid #000;
            padding: 5px 10px;
        }

            .page-footer:after {
                clear: both;
                content: "";
                display: block;
            }

            .page-footer span {
                font-weight: bold;
                font-style: italic;
                width: 33.3333333%;
                display: block;
                float: left;
            }

                .page-footer span.report-name {
                    text-align: center;
                }

                .page-footer span.page-num {
                    text-align: right;
                }

        body.landscape .page-footer {
            width: 13.75in;
        }
    </style>
</head>
<body class="landscape">
    <footer class="page-footer">
        <span class="report-date">#DATETIME#</span>
        <span class="report-name">#REPORTTITLE#</span>
        <span class="page-num">&p;</span>
    </footer>

</body>
</html>
