﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>

</head>

<body style="color: #333333;margin: 0;font-size: 16px;line-height: 1;font-family: Helvetica Neue, Arial;">

<table cellspacing="0" cellpadding="0" border="0"  height="100%" bgcolor="#efefef" style="border-spacing: 0;border-collapse: collapse;"><tr><td style="padding: 0;">

<table id="main" align="center" width="600" bgcolor="#ffffff" style="border-spacing: 0;border-collapse: collapse;margin-top: 20px;margin-bottom: 50px;">

<tr id="branding" style="background: #717075;">
<td height="100" valign="middle" style="padding: 0;">
    <table class="w560" width="560" align="center" style="border-spacing: 0;border-collapse: collapse;">
    <tr><td style="padding: 0;">
        <img class="logo" src="#IMGURL#/_images/BeerStore-HOR-C-email-1.jpg" />
    </td></tr>
    </table>
</td>
</tr>

<tr><td height="20" style="padding: 0;"></td></tr>

<tr>
<td style="padding: 0;">
    <table align="center" class="w560" width="560" style="border-spacing: 0;border-collapse: collapse;">
    <tr><td style="padding: 0;">
    <div class="h1" style="line-height: 1.25em;font-weight: bold;font-size: 34px;">#EMPFIRSTNAME#</div>
    </td></tr>
    </table>
</td>
</tr>

<tr><td height="20" style="padding: 0;"></td></tr>

<tr>
<td style="padding: 0;">
    <table align="center" class="w560" width="560" style="border-spacing: 0;border-collapse: collapse;">
    <tr><td style="padding: 0;">
    <div style="line-height: 1.9em;">#MAILCONTENT#</div>
    </td></tr>
    </table>
</td>
</tr>

<tr><td height="20" style="padding: 0;"></td></tr>




<tr id="footer" style="border-top: 1px solid #efefef;">
<td style="padding: 0;">
<table align="center" class="w560" width="560" height="50" style="border-spacing: 0;border-collapse: collapse;">
<tr><td style="padding: 0;">
<div style="line-height: 1.9em;font-size: 12px;margin: 0;color: #aaa;">&copy; 2014 The Beer Store &mdash; Powered by PENSIVO Inc. </div>
</td></tr>
</table>
</td>
</tr>

</table><!--End #main-->

</td></tr></table><!--End #wraper-->

</body>
</html>